<view>
  <image style="width:750rpx;height:380rpx"src='http://88853.s81i.faiusr.com/4/102/AFEIlbYFEAQYACCRnKzWBSjUk9CgATDuBTj8AkBm.png'></image>
  <view class='hr'></view>
  <view>
    <view class='cjy'>-\r出境游\r-</view>
    <view class='lv'>
      <view class='lvbox' wx:for="{{list}}" wx:key="index">
        <image src='{{item.image}}'></image>
        <view>{{item.name}}</view>
        <view>{{item.money}}</view>        
      </view>
    </view>
  </view>
  <!-- 国内游 -->
  <view class='hr'></view>
  <view>
    <view class='cjy'>-国内游-</view>
    <view class='lv'>
      <view class='lvbox' wx:for="{{lista}}" wx:key="index">
        <image src='{{item.image}}'></image>
        <view>{{item.name}}</view>
        <view>{{item.money}}</view>        
      </view>
    </view>
  </view>
  <!-- 周边游 -->
    <view class='hr'></view>
  <view>
    <view class='cjy'>-周边游-</view>
    <view class='lv'>
      <view class='lvbox' wx:for="{{listb}}" wx:key="index">
        <image src='{{item.image}}'></image>
        <view>{{item.name}}</view>
        <view>{{item.money}}</view>        
      </view>
    </view>
  </view>
</view>
